Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: icoutils
Upstream-Contact: Frank Richter <frank.richter@gmail.com>
Source: https://www.nongnu.org/icoutils/

Files: *
Copyright: 1998-2010 Oskar Liljeblad
           2009-2018 Frank Richter
License: GPL-3+

Files: build-aux/* lib/* m4/*
Copyright: 1987-2018 Free Software Foundation, Inc.
License: GPL-3+

Files: debian/patches/translation-de.patch
Copyright: 2010 Chris Leick
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian and Debian-based systems, a copy of the GNU General Public
 License version 3 is available in /usr/share/common-licenses/GPL-3.
